<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

        <link rel="stylesheet" href="css/meu-estilo.css">

        <link rel="stylesheet" href="fontawesome/css/all.css">

        <style>
            #cadastre-se {
                width: 80%;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }

            .div-icon-inativo {
                position: relative;
                top: 30px;
            }
            .icon-inativo {
                padding: 40px 40px 10px 40px;
                font-size: 50px;
                color: #333;
                transition: 0.8s;
            }
            .icon-ativo {
                font-size: 80px;
                padding: 40px 40px 10px 40px;
                color: rgb(2, 117, 216);
                transition: 0.8s;
            }

            #h1-cadastre-se {
                margin-top: 30px;
                font-weight: 800;
            }

            .w-45{
                width: 45%;
            }

            #placeholder-input-cpf {
                left: 5%;
            }
            
            #placeholder-input-cpf2 {
                left: 5%;
            }

            #placeholder-input-cep {
                left: 5%;
            }

            #placeholder-input-cep2 {
                left: 5%;
            }

            #div-input-cep {
                margin-left: 8%;
            }

            #placeholder-input-logradouro {
                left: 5%;
            }

            #placeholder-input-logradouro2 {
                left: 5%;
            }

            #placeholder-input-numero {
                left: 5%;
            }
            
            #placeholder-input-numero2 {
                left: 5%;
            }

            #placeholder-input-senha {
                left: 5%;
            }

            #placeholder-input-senha2 {
                left: 5%;
            }

            #div-input-numero {
                margin-left: 8%;
            }

            .div-input-cadastre-se {
                border-bottom: rgb(206, 206, 206) solid 2px;
                margin: 0;
                position: relative;
            }

            .div-input-cadastre-se input{
                border: none;
                background: none;
                width: 100%;
                color: #333;
                height: 40px;
                padding: 0 5px;
                outline: none;

                transform: translateY(65%);
                text-indent: 2px;
            }

            #label-enviar-arquivo {
                margin-top: 30px;
            }

            .meu-placeholder{
                z-index: -1;
                position: relative;
                left: 2%;
                top: -5px;
                color: #adadad;
                transition: .5s;
            }

            .meu-placeholder-after {
                z-index: -1;
                position: relative;
                left: 2%;
                top: -33px;
                color: #333;
                transition: .5s;
            }

            
        </style>
        <title>Hello, world!</title>
    </head>
    <body>
        <div id="cadastre-se" class="">
            <h1 id="h1-cadastre-se" class="text-center">Cadastre-se</h1>

            <div class="text-center row">
                <div id="div-icon-paciente" class="col-6" onclick="toIconPaciente()">
                    <i class="fas fa-user-injured icon-ativo" id="icon-paciente"></i>
                    <p>Paciente</p>
                </div>
                <div id="div-icon-profissional" class="col-6" onclick="toIconProfissional()">
                    <i class="fas  fa-user-md icon-inativo" id="icon-profissional"></i>
                    <p>Profissional</p>
                </div>
                
            </div>

            <form action="" id="form-cadastre-se-paciente">
                    <div class="div-input-cadastre-se">
                        <input id="input-nome" type="text" onkeyup="inputNomeFocus()">
                        <span id="placeholder-input-nome" class="meu-placeholder">Nome Completo</span>
                    </div>
                    <div class="div-input-cadastre-se w-45 d-inline-block">
                        <input id="input-cpf" type="text" onkeyup="inputCpfFocus()">
                        <span id="placeholder-input-cpf" class="meu-placeholder">Cpf</span>
                    </div>
                    <div id="div-input-cep" class="div-input-cadastre-se w-45 d-inline-block">
                        <input id="input-cep" type="text" onkeyup="inputCepFocus()">
                        <span id="placeholder-input-cep" class="meu-placeholder">Cep</span>
                    </div>

                    <div id="div-input-logradouro" class="div-input-cadastre-se w-45 d-inline-block">
                        <input id="input-logradouro" type="text" onkeyup="inputLogradouroFocus()">
                        <span id="placeholder-input-logradouro" class="meu-placeholder">Logradouro</span>
                    </div>

                    <div id="div-input-numero" class="div-input-cadastre-se w-45 d-inline-block">
                        <input id="input-numero" type="text" onkeyup="inputNumeroFocus()">
                        <span id="placeholder-input-numero" class="meu-placeholder">Numero</span>
                    </div>

                    <div class="div-input-cadastre-se">
                        <input id="input-email" type="text" onkeyup="inputEmailFocus()">
                        <span id="placeholder-input-email" class="meu-placeholder">E-mail</span>
                    </div>
                    <div class="div-input-cadastre-se">
                        <input id="input-senha" type="password" onkeyup="inputSenhaFocus()">
                        <span id="placeholder-input-senha" class="meu-placeholder" style="left: 2%;">Senha</span>
                    </div>

                    <a class="btn btn-success text-light meu-botao" href="principal.html">Cadastrar-se</a>
            </form>


            <form action="" id="form-cadastre-se-profissional" style="display: none;">
                    <div class="div-input-cadastre-se">
                        <input id="input-nome2" type="text" onkeyup="inputNomeFocus2()">
                        <span id="placeholder-input-nome2" class="meu-placeholder">Nome Completo</span>
                    </div>
                    <div class="div-input-cadastre-se w-45 d-inline-block">
                        <input id="input-cpf2" type="text" onkeyup="inputCpfFocus2()">
                        <span id="placeholder-input-cpf2" class="meu-placeholder">Cpf</span>
                    </div>
                    <div id="div-input-cep" class="div-input-cadastre-se w-45 d-inline-block">
                        <input id="input-cep2" type="text" onkeyup="inputCepFocus2()">
                        <span id="placeholder-input-cep2" class="meu-placeholder">Cep</span>
                    </div>

                    <div id="div-input-logradouro" class="div-input-cadastre-se w-45 d-inline-block">
                        <input id="input-logradouro2" type="text" onkeyup="inputLogradouroFocus2()">
                        <span id="placeholder-input-logradouro2" class="meu-placeholder">Logradouro</span>
                    </div>

                    <div id="div-input-numero" class="div-input-cadastre-se w-45 d-inline-block">
                        <input id="input-numero2" type="text" onkeyup="inputNumeroFocus2()">
                        <span id="placeholder-input-numero2" class="meu-placeholder">Numero</span>
                    </div>

                    <div class="div-input-cadastre-se">
                        <input id="input-email2" type="text" onkeyup="inputEmailFocus2()">
                        <span id="placeholder-input-email2" class="meu-placeholder">E-mail</span>
                    </div>
                    <div class="div-input-cadastre-se w-45 d-inline-block">
                        <input id="input-senha2" type="password" onkeyup="inputSenhaFocus2()">
                        <span id="placeholder-input-senha2" class="meu-placeholder">Senha</span>
                    </div>

                    <div class="d-inline-block w-45" style="position:relative; left: 8%;">
                        <label id="label-enviar-arquivo" for="input-arquivo" class="btn btn-primary w-100">Enviar currículo</label>
                        <input type="file" class="btn btn-info d-none" id="input-arquivo">
                    </div>
                    
                    <a class="btn btn-success text-light meu-botao" href="principal.html">Cadastrar-se</a>
            </form>
        </div>
       

        <script src="js/jquery/jquery-3.1.1.slim.js"></script>
        <script src="js/pooper/pooper.js"></script>
        <script src="js/bootstrap/bootstrap.min.js"></script>

        <script src="js/forms.js"></script>
        <script src="js/cadastrar.js"></script>
    </body>
</html>